VITE_API_ENDPOINT=https://api.itexpay.com/api
VITE_API_ENDPOINT_TEST=https://staging.itexpay.com/api
VITE_API_ENDPOINT_LOCAL=https://staging.itexpay.com/api
# VITE_API_ENDPOINT_LOCAL=http://itexpay-backend-service-alb-1876235744.us-west-2.elb.amazonaws.com:8080/api
GENERATE_SOURCEMAP=false